## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ddwhite?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
## Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Settings Server
server.servlet.context-path=/ddwhite
