## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ddwhite?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##root
spring.datasource.username=ddwhite
##1234
spring.datasource.password=dDw4173MySql
## Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Settings Server
server.servlet.context-path=/ddwhite